<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".latest3">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/bak"
        android:src="@drawable/arrow_back_24" />
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/menu"
        android:src="@drawable/baseline_menu_24" />

    <TextView
        android:id="@+id/tvexplore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginBottom="5dp"
        android:background="@color/bg"
        android:layout_marginLeft="50dp"
        android:paddingTop="9dp"
        android:paddingBottom="10dp"
        android:text="Anime"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll1"
        android:layout_below="@id/tvexplore"

        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/img_20230727_wa0023"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll1"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/relativel"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/orange"
            android:text="Start"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvLatest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"


            android:padding="5dp"
            android:text="Latest"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:textStyle="bold"
            android:typeface="sans" />


        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvLatest"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLatest"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"

                    android:background="@color/bg"
                    android:src="@drawable/avenger3"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"

                    android:background="@color/bg"
                    android:src="@drawable/_1svg"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/bg"

                    android:src="@drawable/img_20230727_wa0023"
                    app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar" />


            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>

</RelativeLayout>