<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/back"
        android:src="@drawable/arrow_back_24" />

    <TextView
        android:id="@+id/tvexplore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginBottom="5dp"
        android:background="@color/bg"
        android:layout_marginLeft="50dp"
        android:paddingTop="9dp"
        android:paddingBottom="10dp"
        android:text="Cartoons"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/toolbar"
        android:layout_below="@id/tvexplore">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/toolbar"
            android:layout_below="@id/tvexplore">


            <TextView
                android:id="@+id/tvLatest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:padding="5dp"
                android:text="Doramon"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tvLatest"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:gravity="right"

                android:padding="5dp"
                android:text="See More"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="sans" />


            <HorizontalScrollView
                android:id="@+id/scrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLatest"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvLatest"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/white"
                        android:src="@drawable/doramon3"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/white"
                        android:src="@drawable/doramon1"
                        app:tint="@color/blue"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/white"
                        android:src="@drawable/doramon2"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar" />


                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scrollView"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"

                android:padding="5dp"
                android:text="Pokemon"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/categories"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:gravity="right"
                android:padding="5dp"
                android:text="See More"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="sans" />


            <HorizontalScrollView
                android:id="@+id/scrollView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/categories"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvLatest"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/white"
                        android:src="@drawable/cartoon1"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/white"
                        android:src="@drawable/cartoon3"
                        app:tint="@color/pink"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"

                        android:src="@drawable/cartoonn2"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar" />


                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/scrollView1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"

                android:padding="5dp"
                android:text="Avengers"
                android:textColor="@color/black"
                android:textSize="23dp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/popular"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="3dp"
                android:gravity="right"
                android:padding="5dp"
                android:text="See More"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="sans" />


            <HorizontalScrollView
                android:id="@+id/scrollView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/popular"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/white"
                        android:src="@drawable/avenger1"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="@color/white"
                        android:src="@drawable/avenger2"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"

                        android:src="@drawable/avenger3"
                        android:background="@color/white"
                        app:shapeAppearance="@style/ShapeAppearanceOverlay.Avatar" />


                </LinearLayout>
            </HorizontalScrollView>


        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bg"
        android:orientation="horizontal"

        android:weightSum="3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"

            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/explore" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Explore"
                android:textColor="@color/black"
                android:textSize="15dp"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/favorite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Favourites"
                android:textColor="@color/black"
                android:textSize="15dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Settings"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
